<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Enter new user</h1>
    <form action="/enteruser" method="POST">
        <div>Enter first name </div>
        <input type="text" name="firstname" id="firstname">
        <div>Enter lastname </div>
        <input type="text" name="lastname" id="lastname">
        <input type="submit" value="Submit">
    </form>
</body>

</html>